<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Javascript Program Backgorud Color Change Through Click Event</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            width: 300px;
            height: 200px;
            border: none;
            background-color: white;
            display: flex;
            border: 0.8px solid silver;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="changeColor()" type="button" class="btn btn-primary">Click Me</button>
        <p>the hax code of this color is <span id="haxcolor-id">#00000</span></p>
    </div>
    <script>
        const changeColor = () => {
            var haxNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];

            var haxcode = ''

            for (i = 0; i < 6; i++) {
                var randomHax = Math.floor(Math.random() * haxNumbers.length)
                haxcode += haxNumbers[randomHax];
            }
            document.getElementById('haxcolor-id').innerHTML = haxcode;
            document.getElementsByTagName('body')[0].style.background = "#" + haxcode;
        }
    </script>
</body>

</html>